<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What Is A Good Machine Learning Model | Meaningful Data</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="What Is A Good Machine Learning Model" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As data scientists, we are always pursuing “The Best” machine learning model that solves the problem at hand. To evaluate the performance of our model, we choose the appropriate statistical metric. We work on building the model that results in the best accuracy score, the R_squared score that is closest to 1, or the best Precision and Recall." />
<meta property="og:description" content="As data scientists, we are always pursuing “The Best” machine learning model that solves the problem at hand. To evaluate the performance of our model, we choose the appropriate statistical metric. We work on building the model that results in the best accuracy score, the R_squared score that is closest to 1, or the best Precision and Recall." />
<link rel="canonical" href="https://imarco20.github.io/meaningful-data/2020/09/20/What-is-a-Good-machine-learning-model.html" />
<meta property="og:url" content="https://imarco20.github.io/meaningful-data/2020/09/20/What-is-a-Good-machine-learning-model.html" />
<meta property="og:site_name" content="Meaningful Data" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-20T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"What Is A Good Machine Learning Model","description":"As data scientists, we are always pursuing “The Best” machine learning model that solves the problem at hand. To evaluate the performance of our model, we choose the appropriate statistical metric. We work on building the model that results in the best accuracy score, the R_squared score that is closest to 1, or the best Precision and Recall.","datePublished":"2020-09-20T00:00:00-05:00","dateModified":"2020-09-20T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://imarco20.github.io/meaningful-data/2020/09/20/What-is-a-Good-machine-learning-model.html"},"url":"https://imarco20.github.io/meaningful-data/2020/09/20/What-is-a-Good-machine-learning-model.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/meaningful-data/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://imarco20.github.io/meaningful-data/feed.xml" title="Meaningful Data" /><link rel="shortcut icon" type="image/x-icon" href="/meaningful-data/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/meaningful-data/">Meaningful Data</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/meaningful-data/about/">About Me</a><a class="page-link" href="/meaningful-data/search/">Search</a><a class="page-link" href="/meaningful-data/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What Is A Good Machine Learning Model</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-20T00:00:00-05:00" itemprop="datePublished">
        Sep 20, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As data scientists, we are always pursuing “The Best” machine learning model that solves the problem at hand. To evaluate the performance of our model, we choose the appropriate statistical metric. We work on building the model that results in the best accuracy score, the R_squared score that is closest to 1, or the best Precision and Recall.</p>

<p>If you’re working in research, statistical metrics are the most important, and you should focus solely on these. But, if you’re like the majority of data scientists, working in a business that relies on data mining to provide better solutions to its customers, then you should go further.</p>

<p>In the end, a “Good” machine learning model is one that performs well on unseen data and helps the business move forward to provide customers with more innovative solutions that are backed by data.</p>

<h1 id="two-types-of-model-evaluation">Two Types of Model Evaluation</h1>

<p>There are two types of model evaluation metrics. Each metric addresses a different side of the business problem we are dealing with. Evaluating your model on both metrics ensures that you’re doing the right job for the business.</p>

<p>##</p>

<h2 id="intrinsic-evaluation">Intrinsic Evaluation</h2>

<p>Intrinsic evaluation metrics care about the model’s success in performing the required task. How accurate is the model in classifying spam or ham emails? Or How accurately does it predict the demand for items in our stores? This is what we were trained to focus on, and I think we are comfortable to a great extent in choosing the right intrinsic metric for evaluating our model. But in business, this isn’t just enough.</p>

<p>##</p>

<h2 id="extrinsic-evaluation">Extrinsic Evaluation</h2>

<p>On the other hand, Extrinsic evaluation focuses on the model’s success in performing the final business objective. How does it support the company in delivering better services to the customer? or How much time does it save our users?</p>

<p>Let’s consider a spam detection model as an example. The intrinsic evaluation metric will be Precision and Recall. While the extrinsic metric that the company cares about will be the amount of time users spend on spam emails. Or the time a user wasted because a genuine email went to their spam folder.</p>

<p>##</p>

<h2 id="if-the-extrinsic-model-evaluation-is-what-matters-why-do-intrinsic-evaluation-at-all">If the extrinsic model evaluation is what matters, why do intrinsic evaluation at all?</h2>

<p>In industrial projects, Machine Learning models are built to provide solutions for business problems or to improve the services that companies provide. This means that the most important metric in the model evaluation process should be the extrinsic metric because it has a direct impact on the business objectives.</p>

<p><strong>If so, why bother doing an intrinsic evaluation of our model?</strong></p>

<p>For two reasons. First, extrinsic evaluation is a much more expensive process, as it involves decision-makers and executives outside the AI team. So, it’s easier to perform an intrinsic evaluation.</p>

<p>Second, intrinsic evaluation can serve as a proxy for extrinsic evaluation. Bad results in intrinsic evaluation often imply bad extrinsic evaluation results. The opposite is rarely true. Intrinsic evaluation metrics can help us predict the model’s performance when evaluated on extrinsic metrics, and enable us to make quick iterations to reach a better model with minimal cost. And only after reaching good results in the intrinsic evaluation should we pursue the extrinsic evaluation.</p>

  </div><a class="u-url" href="/meaningful-data/2020/09/20/What-is-a-Good-machine-learning-model.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/meaningful-data/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/meaningful-data/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/meaningful-data/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Thoughts about machine learning and extracting meaning from data.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/meaningful-data/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/meaningful-data/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
